import React, { useState, useEffect, useRef } from 'react';
import { Leaf, Droplets, Wind, Heart, RefreshCcw } from 'lucide-react';

// --- Components ---

// 1. Text Fade-In Component (Scroll Reveal)
const FadeInSection = ({ children, delay = 0 }) => {
  const [isVisible, setVisible] = useState(false);
  const domRef = useRef();

  useEffect(() => {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          setVisible(true);
        }
      });
    });
    const currentElement = domRef.current;
    if (currentElement) observer.observe(currentElement);
    return () => {
      if (currentElement) observer.unobserve(currentElement);
    };
  }, []);

  return (
    <div
      ref={domRef}
      className={`transition-all duration-1000 transform ${
        isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-10'
      }`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
};

// 2. The Main Tree/Sprout SVG Visual
const TreeVisual = ({ stage }) => {
  // Stages: 'full', 'cut', 'sprout', 'growing'
  return (
    <div className="relative w-64 h-64 mx-auto mb-8 flex items-end justify-center">
      {/* Ground */}
      <div className="absolute bottom-0 w-full h-2 bg-stone-600 rounded-full opacity-50"></div>
      
      {/* Full Tree */}
      <div className={`transition-all duration-1000 absolute bottom-2 ${stage === 'full' ? 'opacity-100 scale-100' : 'opacity-0 scale-90'}`}>
        <svg viewBox="0 0 200 200" className="w-64 h-64 text-emerald-800 dark:text-emerald-900 fill-current">
          <path d="M100,180 C90,160 90,140 95,120 C70,110 50,90 60,60 C70,30 110,30 120,50 C140,40 160,60 150,90 C160,110 140,130 105,120 C110,140 110,160 100,180 Z" />
        </svg>
      </div>

      {/* Cut Stump */}
      <div className={`transition-all duration-1000 absolute bottom-2 ${stage === 'cut' || stage === 'sprout' || stage === 'growing' ? 'opacity-100' : 'opacity-0'}`}>
         <svg viewBox="0 0 100 50" className="w-32 h-16 text-stone-700 fill-current">
            <path d="M10,50 L20,10 L80,10 L90,50 Z" />
            <ellipse cx="50" cy="10" rx="30" ry="5" className="fill-stone-600" />
         </svg>
      </div>

      {/* Sprout */}
      <div className={`transition-all duration-1000 absolute bottom-6 left-1/2 -ml-1 origin-bottom ${
          stage === 'sprout' ? 'opacity-100 scale-100' : 
          stage === 'growing' ? 'opacity-100 scale-[2.5] -translate-y-2' : 'opacity-0 scale-0'
        }`}>
        <Leaf size={24} className="text-emerald-400 fill-current" />
      </div>
    </div>
  );
};

export default function App() {
  const [scrollProgress, setScrollProgress] = useState(0);
  const [waterCount, setWaterCount] = useState(0);
  const [gameFinished, setGameFinished] = useState(false);

  // Calculate scroll progress for top bar
  const handleScroll = () => {
    const totalScroll = document.documentElement.scrollTop;
    const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scroll = `${totalScroll / windowHeight}`;
    setScrollProgress(Number(scroll));
  };

  useEffect(() => {
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleWatering = () => {
    if (waterCount < 5) {
      setWaterCount(prev => prev + 1);
    } else {
      setGameFinished(true);
    }
  };

  // Dynamic Background based on sections could be implemented, keeping it simple elegant dark mode.
  
  return (
    <div className="min-h-screen bg-stone-900 text-stone-200 font-sans selection:bg-emerald-900 overflow-x-hidden">
      
      {/* Font Imports via style tag for simplicity in one file */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Gotu&family=Rozha+One&display=swap');
        .font-heading { fontFamily: 'Rozha One', serif; }
        .font-body { fontFamily: 'Gotu', sans-serif; }
      `}</style>

      {/* Progress Bar */}
      <div className="fixed top-0 left-0 h-1 bg-emerald-600 z-50 transition-all duration-300" style={{ width: `${scrollProgress * 100}%` }}></div>

      {/* Hero Section */}
      <section className="min-h-screen flex flex-col items-center justify-center p-8 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-b from-stone-900 via-stone-800 to-stone-900 opacity-50 z-0"></div>
        <div className="z-10 text-center space-y-6">
          <FadeInSection>
            <div className="mb-6 inline-block p-4 rounded-full bg-stone-800/50 border border-stone-700">
               <Wind className="text-stone-400 animate-pulse" size={32} />
            </div>
          </FadeInSection>
          <FadeInSection delay={200}>
            <h1 className="text-5xl md:text-7xl font-heading text-emerald-100 leading-tight">
              वो पेड़ जो<br/> <span className="text-emerald-500">इंतज़ार</span> करता रहा
            </h1>
          </FadeInSection>
          <FadeInSection delay={400}>
            <p className="text-stone-400 font-body text-lg mt-4">एक कहानी उम्मीद और दोस्ती की...</p>
          </FadeInSection>
          <FadeInSection delay={800}>
             <div className="mt-12 animate-bounce text-stone-500">
               <span className="text-sm">नीचे स्क्रॉल करें</span>
               <div className="w-px h-12 bg-gradient-to-b from-stone-500 to-transparent mx-auto mt-2"></div>
             </div>
          </FadeInSection>
        </div>
      </section>

      {/* Story Container */}
      <main className="max-w-3xl mx-auto px-6 py-12 md:py-24 space-y-32">

        {/* Chapter 1: The Old Tree */}
        <FadeInSection>
          <div className="text-center space-y-6">
            <TreeVisual stage="full" />
            <p className="font-body text-xl md:text-2xl leading-relaxed text-stone-300">
              अपनापुरी गाँव के किनारे एक बहुत पुराना पेड़ था। इतना पुराना कि दादा जी कहते थे — 
              <br/><span className="text-emerald-300">“जब मैं छोटा था, तब भी ये पेड़ बूढ़ा था।”</span>
            </p>
            <p className="font-body text-lg text-stone-400">
              उस पेड़ का नाम बच्चों ने रखा था — <strong>इंतज़ार वाला पेड़।</strong><br/>
              क्योंकि वो हर शाम रास्ते की ओर झुक जाता था… जैसे किसी का इंतज़ार करता हो।
            </p>
          </div>
        </FadeInSection>

        {/* Chapter 2: The Friendship */}
        <FadeInSection>
          <div className="bg-stone-800/30 p-8 rounded-2xl border border-stone-700/50 backdrop-blur-sm">
            <h2 className="font-heading text-3xl text-emerald-200 mb-6 text-center">चिंटू और उसकी बातें</h2>
            <div className="space-y-4 font-body text-lg text-stone-300 leading-relaxed">
              <p>
                चिंटू रोज़ स्कूल से लौटते समय वहीं बैठता। उसका बैग भारी था, मन उससे भी भारी।
              </p>
              <p className="italic text-stone-400 border-l-2 border-emerald-700 pl-4 my-4">
                “सब मुझसे आगे निकल रहे हैं…” उसने मिट्टी कुरेदते हुए कहा।
              </p>
              <p>
                हवा चली। पेड़ की पत्तियाँ सरसराईं। ऐसा लगा जैसे कोई बूढ़ी आवाज़ फुसफुसाई —
                <span className="block text-center text-xl text-emerald-400 mt-2 font-heading">“तू बैठ… मैं सुन रहा हूँ।”</span>
              </p>
              <p>
                चिंटू हँसा। “पेड़ भी कभी सुनते हैं क्या?” लेकिन उसने बोलना जारी रखा। 
                अपने डर… अपनी शर्म… अपना गुस्सा… सब।
              </p>
            </div>
          </div>
        </FadeInSection>

        {/* Chapter 3: The Tragedy */}
        <FadeInSection>
          <div className="relative py-12">
            <div className="absolute inset-0 bg-red-900/10 blur-3xl rounded-full"></div>
            <div className="relative z-10 text-center space-y-6">
              <h2 className="font-heading text-4xl text-red-200/80 mb-8">सन्नाटा</h2>
              <TreeVisual stage="cut" />
              <p className="font-body text-xl text-stone-300">
                एक दिन गाँव में खबर फैली। सड़क चौड़ी होगी। पेड़ काटा जाएगा।
                चिंटू भागा, तने से लिपट गया।
              </p>
              <p className="font-body text-lg text-red-200 italic">
                “तू जाएगा तो मैं किससे बात करूँगा?”
              </p>
              <p className="font-body text-lg text-stone-400">
                अगले दिन मजदूर आए। आरी चली।<br/>
                हर कट के साथ चिंटू को लगा जैसे उसके अंदर कुछ टूट रहा हो।<br/>
                जब पेड़ गिरा… एक लंबी, थकी हुई साँस जैसी आवाज़ आई।
              </p>
            </div>
          </div>
        </FadeInSection>

        {/* Chapter 4: The Void */}
        <FadeInSection>
          <div className="text-center space-y-4 max-w-lg mx-auto">
            <p className="font-body text-lg text-stone-500">
              गाँव वाले आगे बढ़ गए। चिंटू वहीं बैठा रहा।<br/>
              कुछ दिनों बाद… वही जगह खाली थी। धूप सीधी पड़ती थी। अजीब सन्नाटा था।
            </p>
            <div className="w-16 h-1 bg-stone-700 mx-auto rounded-full"></div>
          </div>
        </FadeInSection>

        {/* Chapter 5: Hope Returns (Interactive) */}
        <FadeInSection>
          <div className="bg-gradient-to-b from-stone-800 to-stone-900 p-1 rounded-3xl shadow-2xl shadow-emerald-900/20">
            <div className="bg-stone-900 rounded-[22px] p-8 md:p-12 text-center space-y-8">
              
              {!gameFinished ? (
                <>
                  <h2 className="font-heading text-3xl text-emerald-100">एक नई शुरुआत</h2>
                  <p className="font-body text-lg text-stone-300">
                    एक सुबह उसने देखा — कटे हुए तने के बगल से एक नन्हा हरा अंकुर झाँक रहा था।
                    चिंटू झुक गया। मुस्कुराया।
                  </p>
                  
                  <div className="py-8">
                    <TreeVisual stage={waterCount > 2 ? 'growing' : 'sprout'} />
                  </div>

                  <p className="font-body text-emerald-200/80 italic">
                    "अब मेरी बारी है। तू सुनता था… अब मैं संभालूँगा।"
                  </p>

                  <div className="pt-6 border-t border-stone-800">
                    <p className="text-sm text-stone-500 mb-4 uppercase tracking-widest">कहानी पूरी करने के लिए पानी दें</p>
                    <button 
                      onClick={handleWatering}
                      className="group relative inline-flex items-center justify-center px-8 py-3 bg-emerald-700 hover:bg-emerald-600 text-white rounded-full transition-all hover:scale-105 active:scale-95 shadow-lg shadow-emerald-900/50"
                    >
                      <Droplets className={`mr-2 group-hover:animate-bounce ${waterCount > 0 ? 'text-blue-200' : ''}`} />
                      {waterCount === 0 ? "पानी डालें" : waterCount < 5 ? "और पानी दें..." : "पूरा हुआ"}
                    </button>
                    <div className="mt-4 h-2 w-48 bg-stone-800 rounded-full mx-auto overflow-hidden">
                      <div 
                        className="h-full bg-emerald-500 transition-all duration-500" 
                        style={{ width: `${(waterCount / 5) * 100}%` }}
                      ></div>
                    </div>
                  </div>
                </>
              ) : (
                <div className="py-8 animate-pulse">
                  <div className="flex justify-center mb-6">
                    <div className="bg-emerald-500/20 p-4 rounded-full">
                      <Heart className="text-emerald-500 w-12 h-12" fill="currentColor" />
                    </div>
                  </div>
                  <h2 className="font-heading text-4xl text-emerald-400 mb-4">जीवन चलता रहता है</h2>
                  <p className="font-body text-xl text-stone-300 max-w-md mx-auto">
                    उस दिन पहली बार चिंटू ने समझा —<br/>
                    कुछ चीज़ें खत्म नहीं होतीं।<br/>
                    वो बस रूप बदलती हैं…<br/>
                    और इंतज़ार करती हैं कि हम उन्हें पहचान लें।
                  </p>
                  <button 
                    onClick={() => { setWaterCount(0); setGameFinished(false); }}
                    className="mt-12 text-stone-500 hover:text-emerald-400 transition-colors flex items-center mx-auto gap-2 text-sm"
                  >
                    <RefreshCcw size={16} /> फिर से पढ़ें
                  </button>
                </div>
              )}

            </div>
          </div>
        </FadeInSection>

      </main>

      {/* Footer */}
      <footer className="text-center py-12 text-stone-600 font-body text-sm border-t border-stone-800 mt-12">
        <p>एक छोटी सी कहानी, एक बड़ी उम्मीद।</p>
        <p className="mt-2 text-xs opacity-50">© {new Date().getFullYear()} Story Experience</p>
      </footer>

    </div>
  );
}
